<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RegisterController">
    <children>
        <AnchorPane layoutY="90.0" prefHeight="301.0" prefWidth="700.0" style="-fx-background-color: aliceblue;">
            <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f8f800" height="311.0" opacity="0.23" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" width="700.0" />
                <Button fx:id="registerRegisterButton" layoutX="31.0" layoutY="228.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="154.0" style="-fx-background-color: grey;" text="REGISTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="registerViewButton" layoutX="215.0" layoutY="228.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="135.0" style="-fx-background-color: grey;" text="SHOW ALL" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="registerExitButton" layoutX="532.0" layoutY="228.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="124.0" style="-fx-background-color: grey;" text="CLOSE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <TextField fx:id="registernumeClientTField" layoutX="145.0" layoutY="29.0" prefHeight="31.0" prefWidth="511.0" />
                <TextField fx:id="registernrInmatTField" layoutX="145.0" layoutY="72.0" prefHeight="31.0" prefWidth="205.0" />
                <TextField fx:id="registermarcaTField" layoutX="145.0" layoutY="115.0" prefHeight="31.0" prefWidth="205.0" />
            <TextField fx:id="registermodelulTField" layoutX="145.0" layoutY="161.0" prefHeight="31.0" prefWidth="205.0" />
            <TextField fx:id="registerdataParcareTField" layoutX="451.0" layoutY="115.0" prefHeight="31.0" prefWidth="205.0" />
            <TextField fx:id="registerculoareaTField" layoutX="451.0" layoutY="72.0" prefHeight="31.0" prefWidth="205.0" />
            <TextField fx:id="registernrTelefonTField" layoutX="451.0" layoutY="161.0" prefHeight="31.0" prefWidth="205.0" />
            <Button fx:id="viewBackButton" layoutX="378.0" layoutY="228.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="126.0" style="-fx-background-color: grey;" text="BACK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="26.0" prefHeight="38.0" prefWidth="116.0" text=" Client name " textFill="#a8a7a7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="69.0" prefHeight="38.0" prefWidth="124.0" text=" Registration " textFill="#a8a7a7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="112.0" prefHeight="38.0" prefWidth="117.0" text="Car Make " textFill="#a8a7a7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="158.0" prefHeight="38.0" prefWidth="117.0" text="Car Model " textFill="#a8a7a7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="397.0" layoutY="69.0" prefHeight="38.0" prefWidth="47.0" text="Color" textFill="#a8a7a7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="112.0" prefHeight="38.0" prefWidth="41.0" text="Date" textFill="#a8a7a7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="389.0" layoutY="158.0" prefHeight="38.0" prefWidth="55.0" text="Phone" textFill="#a8a7a7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label layoutX="165.0" layoutY="6.0" opacity="0.79" prefHeight="51.0" prefWidth="486.0" text="Parking Management System" textFill="WHITE">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Label>
        <Label layoutX="367.0" layoutY="57.0" opacity="0.94" text="  For a better parking experience ..." textFill="WHITE">
            <font>
                <Font name="Lucida Calligraphy Italic" size="15.0" />
            </font>
        </Label>
        <ImageView fitHeight="77.0" fitWidth="130.0" layoutX="21.0" layoutY="6.0" opacity="0.86" pickOnBounds="true" rotate="4.1">
            <image>
                <Image url="@parkinglot.png" />
            </image>
            <effect>
                <Blend />
            </effect>
        </ImageView>
    </children>
    <effect>
        <InnerShadow blurType="ONE_PASS_BOX" color="#fafafab1" />
    </effect>
</AnchorPane>
